
#########################################
# B ============================= c ====#
# #=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# #E#=#=#
#==================  ============   ====#
#=#=#=# #=#=#=#=#=# #=#=#=#=#=# #=#=#=#=#
#===  ===========  E================ ===#
#=#=#=#=#=#=#=#=# #=#=#=#=#=#=#=#=#=#=#=#
#============== c =============  =======#
#=#=#=#=#=#=#=#=#=#=#=# #=#=#=#=#=#=#=#=#
#====== =========   === =====  c   =====#
#=#=#=#=#=#=#=#=#=#=#=#=#=# # # # #=#=#=#
#=======  ======== ==========    E   ===#
#=#=#=#=#=#=#=#=#=#=#=#=#=# #=#=#=#=#=#=#
#==== ==========  E ======== c  ========#
#=#=# #=#=#=#=#=# #=#=#=#=#=#=# #=#=#=#=#
#==== ========    =============  =======#
#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=#=# #=#=#
#==   ============= c  =========  E ====#
#=# # #=#=#=#=#=#=#=#=#=#=# #=#=# #=#=#=#
#==   E ============ ============  =====#
#########################################