#########################################
#B ============   E    c     ===========#
# =======     E    ======  E  ========  #
#===#################################  =#
#==#=========   ====   E  c =========#  #
# =#==   ============  c   E  c   ===#==#
#==#===#######===#################===#==#
#==#==#===================   =====#= #==#
#==#    ========= c ======== =====#==#==#
#==#= E ==#####################===#==#  #
#= #  E  =#===E     E   =======   # =#==#
#==#  #  =#==    ==     E  =======#==#==#
#==#  #===#####################===#==#==#
# =#==# ===============     ======#=====#
#==#==#===         ===============#=====#
#==#===###########################===c  #
#==#======== =========   E   c ======#==#
#==#=  ============  c E     ========#==#
#===##############====###############===#
#===    =    ===========================#
#===== E   E    ========= c      =======#
#########################################