#########################################
#===========#==     ==========#====  ===#
#= ==#=====##==  #E ==========#==   E  =#
#  B #======#==  #  ==========#==c  == =#
#########===#====#  ===########====   ###
#==#========#====#============#=========#
#==#=====c  #===============  c  =======#
#=====#######=====    ===========########
#===============########==###======#====#
#===============#====  ====#=======  ===#
#  #=====##  ===#====  E  =#========   =#
#  #======#=====#=    =====#=======######
#  #   ===#== ==#####====####   ==== ===#
#  E   ===#=========#===============  ==#
###########==== ====#======######====  =#
#==   =========#====#======  ===========#
#==   c   =====#== =====####=====########
#==  == ##    =#===========#=====#====  #
#==   E##  c   # ===#==  =========== E =#
#===    E  =========#===    c ===#   ===#
#########################################